<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="285dp"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_areaselect">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="지 역 선 택"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/img_dialog_line"/>

    <!-- 광역시 , 도 -->
    <Button
        android:id="@+id/adbt1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="광역시 / 도"
        android:textColor="#ffffff"
        android:background="#00FFFFFF"
        android:textSize="20sp"
        android:onClick="onClick"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/img_dialog_line"/>

    <!-- 시 , 군 -->
    <Button
        android:id="@+id/adbt2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="시 / 군"

        android:textColor="#ffffff"
        android:background="#00FFFFFF"
        android:textSize="20sp"
        android:onClick="onClick"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/img_dialog_line"/>

    <!-- 저 장 -->
    <Button
        android:id="@+id/adbt3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="검    색"
        android:textColor="#ffffff"
        android:background="#00FFFFFF"
        android:textSize="20sp"
        android:onClick="onClick"/>

</LinearLayout>